FinanceApp/FinanceApp/Checking.xaml

<Page
    x:Class="FinanceApp.Checking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border  BorderBrush="Black" BorderThickness="4" 
         Grid.ColumnSpan ="5" Background="#2f5cb6" />

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="13" FocusVisualPrimaryBrush="#FF308D27" Background="#FFECCBCB" FocusVisualSecondaryBrush="#990E34E2"/>


        <TextBlock  Grid.Column="0" Grid.Row="1" x:Name="monthTextBlock" Text="Month"  TextWrapping="Wrap" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Column="0" Grid.Row="2" x:Name="janButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="January" Click="janButton_Click" BorderBrush="Black"  BorderThickness="2" />
        <Button Grid.Column="0" Grid.Row="3" x:Name="febButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="February" Click="febButton_Click" BorderBrush="Black"  BorderThickness="2" />
        <Button Grid.Column="0" Grid.Row="4" x:Name="marButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="March" />
        <Button Grid.Column="0" Grid.Row="5" x:Name="aprButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="April" />
        <Button Grid.Column="0" Grid.Row="6" x:Name="mayButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="May" />
        <Button Grid.Column="0" Grid.Row="7" x:Name="junButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="June" />
        <Button Grid.Column="0" Grid.Row="8" x:Name="julButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="July " />
        <Button Grid.Column="0" Grid.Row="9" x:Name="augButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="August" />
        <Button Grid.Column="0" Grid.Row="10" x:Name="sepButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="September" />
        <Button Grid.Column="0" Grid.Row="11" x:Name="octButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="October" />
        <Button Grid.Column="0" Grid.Row="12" x:Name="novButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="November" />
        <Button Grid.Column="0" Grid.Row="13" x:Name="decButton"  FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="December" />

<!-- COLUMN 1-->

        <TextBlock x:Name="expenseTextBlock" Grid.Column="1" Grid.Row="1" Text="Expense" FontSize="30" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="20"/>

        <ListView x:Name="listView1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="12" Background="DarkTurquoise">
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
            <TextBlock Text="{x:Bind ViewModel.DefaultMonths.OneLineSummary}"/>
            <TextBlock Text="{x:Bind ViewModel.DefaultMonths.AmountSummary}"/>
        </ListView>

        <!-- COLUMN 2-->

        <TextBlock x:Name="budgetTextBlock" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Budget" FontSize="30" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  />
       

    </Grid>
</Page>
