FinanceApp/FinanceApp/MainPage.xaml

<Page
    x:Class="FinanceApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        
        
        <Border  BorderBrush="Black" BorderThickness="4" 
         Grid.ColumnSpan ="5" Background="#2f5cb6" />
        
        <Border Grid.Row="1" Grid.ColumnSpan="5" Background="#152951"/>
      
        
        
        
        <StackPanel Grid.ColumnSpan="5" >
        <TextBlock Foreground="Black" FontSize="25" Text="Finance App" TextAlignment="Center" />
        </StackPanel>

        
        
        
        <NavigationView x:Name="NavView" Grid.RowSpan="2">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main pages"/>
                <NavigationViewItem x:Uid="AppsNavItem" Icon="AllApps" Content="Apps" Tag="apps"/>
                <NavigationViewItem x:Uid="GamesNavItem" Icon="Video" Content="Games" Tag="games"/>
                <NavigationViewItem x:Uid="MusicNavItem" Icon="Audio" Content="Music" Tag="music"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>






        <StackPanel Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="4" >
            <TextBlock Foreground="Black" FontSize="25" Text="Month" TextAlignment="Center" FontWeight="Bold" />
         
            <ListView x:Name="monthList"
                       SelectionMode="None"
    
                ScrollViewer.HorizontalScrollMode="Disabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          ScrollViewer.VerticalScrollMode="Enabled"
          ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Canvas.ZIndex="-1" Margin="0,17,0,0">
               
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                   
                            <TextBlock x:Name="monthTextBlock" Text="{x:Bind}" TextAlignment="Right" Foreground="White" 
                           FontSize="15" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
          
                    </DataTemplate>
                </ListView.ItemTemplate>

                <x:String>January</x:String>
                <x:String>Feburary</x:String>
                <x:String>March</x:String>
                <x:String>April</x:String>
                <x:String>May</x:String>
                <x:String>June</x:String>
                <x:String>July</x:String>
                <x:String>August</x:String>
                <x:String>September</x:String>
                <x:String>October</x:String>
                <x:String>November</x:String>
                <x:String>December</x:String>
               
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >
            <TextBlock Foreground="#FF28C50F" FontSize="25" Text="Income" TextAlignment="Center" FontWeight="Bold" FocusVisualPrimaryBrush="#FF28C50F" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="4">
            <TextBlock Foreground="#FFF90F0F" FontSize="25" Text="Expense" TextAlignment="Center" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="4">
            <TextBlock Foreground="Black" FontSize="25" Text="Difference" TextAlignment="Center" FontWeight="Bold" FocusVisualPrimaryBrush="#FFF90F0F" />
        </StackPanel>

    </Grid>
</Page>
